[statsite]
bind_address = 127.0.0.1
tcp_port = 0
udp_port = 8125
log_level = WARN
log_facility = local0
flush_interval = 60
timer_eps = 0.01
set_eps = 0.02
daemonize = 0
use_type_prefix = 1
stream_cmd = python3 -m metricol.sinks.graphite_gw /etc/metricol/metricol.conf
